GOOGLE_API_KEY=AIzaSyAIixxizsGHRzMAPnyi8_ytjOEqsuKxvf8
# bc1: pip install python-dotenv
# bc2: Tạo file .env trong thư mục dự án của bạn: GOOGLE_API_KEY=your_actual_google_api_key
# bc3: from dotenv import load_dotenv
#     load_dotenv()

